launch_status failed=0 1626766860000000000
launch_status broken=1 1626766860000000000
launch_status passed=5 1626766860000000000
launch_status skipped=0 1626766860000000000
launch_status unknown=0 1626766860000000000
launch_time duration=402457 1626766860000000000
launch_time min_duration=32466 1626766860000000000
launch_time max_duration=91937 1626766860000000000
launch_time sum_duration=402363 1626766860000000000
launch_problems test_defects=1 1626766860000000000
launch_retries retries=126 1626766860000000000
launch_retries run=6 1626766860000000000
